// A note about the Kopernicus-related syntax in this file:
//
// Kopernicus does some ModuleManager tinkering with solar panels to replace
// ModuleDeployableSolarPanel with KopernicusSolarPanel. (It does this in order
// to make solar panels work correctly with systems that have multiple stars.)
// Therefore, if Kopernicus is installed, we need to work with KopernicusSolarPanel
// instead of ModuleDeployableSolarPanel.
//
// Thanks to Errol from the KSP forums for catching this!



// The retractable panels get "Toggle" added to group Custom01.
@PART[*]:HAS[@MODULE[ModuleDeployableSolarPanel]:HAS[~retractable[false]]] {
	@description ^= :(.)$:$0 Panels toggle via action group Custom01 by default.:
	MODULE {
		name = ModuleDefaultActionGroup
		moduleSource:NEEDS[!Kopernicus] = ModuleDeployableSolarPanel
		moduleSource:NEEDS[Kopernicus] = KopernicusSolarPanel
		actionGuiName = Toggle Panels
		defaultActionGroup = Custom01
	}
}

// The non-retractable panels get "Extend" added to group Custom01.
@PART[*]:HAS[@MODULE[ModuleDeployableSolarPanel]:HAS[#retractable[false]]] {
	@description ^= :(.)$:$0 Panels extend via action group Custom01 by default.:
	MODULE {
		name = ModuleDefaultActionGroup
		moduleSource:NEEDS[!Kopernicus] = ModuleDeployableSolarPanel
		moduleSource:NEEDS[Kopernicus] = KopernicusSolarPanel
		actionGuiName = Extend Panel
		defaultActionGroup = Custom01
	}
}
