// The retractable panels get "Toggle" added to group Custom01.
@PART[*]:HAS[@MODULE[ModuleDeployableSolarPanel]:HAS[~retractable[false]]] {
	@description ^= :(.)$:$0 Panels toggle via action group Custom01 by default.:
	MODULE {
		name = ModuleDefaultActionGroup
		moduleSource = ModuleDeployableSolarPanel
		actionGuiName = Toggle Panels
		defaultActionGroup = Custom01
	}
}

// The non-retractable panels get "Extend" added to group Custom01.
@PART[*]:HAS[@MODULE[ModuleDeployableSolarPanel]:HAS[#retractable[false]]] {
	@description ^= :(.)$:$0 Panels extend via action group Custom01 by default.:
	MODULE {
		name = ModuleDefaultActionGroup
		moduleSource = ModuleDeployableSolarPanel
		actionGuiName = Extend Panel
		defaultActionGroup = Custom01
	}
}