Version 1.2.1
* Add optional config file for toggling deployable antennas via action group Custom03.
* Update to ModuleManager 2.7.5.


Version 1.2  (2016-10-11)
* Changed to CC-BY-NC-ND license (was previously MIT).
* Update for KSP 1.2.
* Update to ModuleManager 2.7.1 (required for compatibility with KSP 1.2).


Version 1.1.2  (2016-04-30)
* Update to ModuleManager 2.6.24 (required for compatibility with KSP 1.1.2)


Version 1.1.1  (2016-04-22)
* Update to newest ModuleManager version
* Add more optional config files to do various things

Version 1.1  (2016-03-31)
* Required update for KSP 1.1. Older versions of BetterBurnTime won't work on 1.1.
* No new features; this is a compatibility update only.


----- Everything above this line will run ONLY on KSP 1.1 and newer -----

----- Everything below this line will run ONLY on KSP 1.0.5 and older -----


Version 1.0  (2015-11-18)
* Initial release.
