// Fortunately Porkjet uses remarkably consistent naming conventions. :-)
// Specificaly, all the cockpits use "Toggle Lights" as the name of the actionGUIName
// for toggling the cockpit lights, so we can get them all in one whack.
// This will cover all of the various cockpits that have cabin lights, and
// has the side benefit of covering any other parts that happen to have a
// "Toggle Lights" on a ModuleAnimateGeneric.
@PART[*]:HAS[@MODULE[ModuleAnimateGeneric]:HAS[#actionGUIName[Toggle?Lights]]] {
	MODULE {
		name = ModuleDefaultActionGroup
		moduleSource = ModuleAnimateGeneric
		actionGuiName = Toggle Lights
		defaultActionGroup = Light
	}
}
