Version 1.4  (2021-06-27)
* Added feature to use NON-localized names of actions in config files (more stable & robust).
* Updated handling of ModuleAnimateGeneric. You can specify actionName as "ToggleAction" or as the value of animationName.
* The old system, based on localized action names, is deprecated but still works.
* Caveat: any usage with ModuleColorChanger needs to switch to the new, non-localized method.
* Updated most of the optional configs to use the new, non-localized config option.
* Update to ModuleManager 4.1.4.


Version 1.3  (2019-10-16)
* Update for KSP 1.8 compatibility.
* Includes update to ModuleManager 4.1.0.


Version 1.2.4  (2018-03-15)
* Update to ModuleManager 3.0.6 for KSP 1.4.1 compatibility
* Add optional config for "gather science" via action group Custom08.


Version 1.2.3  (2017-05-29)
* Fix optional config for solar panels to handle recent Kopernicus update. (Thanks to Errol from KSP forums for catching!)


Version 1.2.2  (2017-05-28)
* Update to ModuleManager 2.8.0 for KSP 1.3 compatibility
* Update to target .NET 3.5, as a KSP mod is supposed to (it was targeting 4.5.2 before)


Version 1.2.1  (2016-12-01)
* Add optional config file for toggling deployable antennas via action group Custom03.
* Update to ModuleManager 2.7.5.


Version 1.2  (2016-10-11)
* Changed to CC-BY-NC-ND license (was previously MIT).
* Update for KSP 1.2.
* Update to ModuleManager 2.7.1 (required for compatibility with KSP 1.2).


Version 1.1.2  (2016-04-30)
* Update to ModuleManager 2.6.24 (required for compatibility with KSP 1.1.2)


Version 1.1.1  (2016-04-22)
* Update to newest ModuleManager version
* Add more optional config files to do various things

Version 1.1  (2016-03-31)
* Required update for KSP 1.1. Older versions of BetterBurnTime won't work on 1.1.
* No new features; this is a compatibility update only.


----- Everything above this line will run ONLY on KSP 1.1 and newer -----

----- Everything below this line will run ONLY on KSP 1.0.5 and older -----


Version 1.0  (2015-11-18)
* Initial release.
