// Active radiators are toggled via Custom02.
// Thanks to JackDraak in the KSP forums for suggesting the idea!

// Static radiators
@PART[*]:HAS[@MODULE[ModuleActiveRadiator],!MODULE[ModuleDeployableRadiator]] {
	@description ^= :(.)$:$0 Radiator toggles via action group Custom02 by default.:
	MODULE {
		name = ModuleDefaultActionGroup
		moduleSource = ModuleActiveRadiator
		actionName = ToggleRadiatorAction
		defaultActionGroup = Custom02
	}
}

// Folding radiators
@PART[*]:HAS[@MODULE[ModuleDeployableRadiator]] {
	@description ^= :(.)$:$0 Radiator toggles via action group Custom02 by default.:
	MODULE {
		name = ModuleDefaultActionGroup
		moduleSource = ModuleDeployableRadiator
		actionName = ExtendPanelsAction
		defaultActionGroup = Custom02
	}
}
